<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; viewport-fit=cover" />
  <meta http-equiv="Content-Type" content="width=device-width, initial-scale=1.0" />
  <title>ISOLIR WI-FI FARUQADV HOTSPOT</title>
</head>

<body class="faruqadv">
  <div class="container">
    <div class="headatas">
      <h2>MIKHMON TERISOLIR</h2>
      <div class="logoisolir">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="38"
          height="38" viewBox="0 0 24 24">
          <path fill="#ffffff"
            d="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
        </svg>
      </div>
      <p class="notiferr">MIKHMON DINONAKTIFKAN SEMENTARA</p>
    </div>
    <div class="konten">
      <p>
        Pelanggan yang terhormat,<br />Kami informasikan bahwa layanan
        Mikhmon Online Anda saat ini
        <b style="color: red">terisolir atau dinonaktifkan sementara</b>.
      </p>
      <p>
        Dimohon untuk melakukan pembayaran tagihan agar internet kembali
        normal.
      </p>
      <p>
        Untuk menghindari ketidaknyamanan ini dikemudian hari,<br />mohon
        untuk melakukan pembayaran sebelum <b>Jatuh Tempo</b> setiap bulannya.
      </p>
      <p>Terima kasih.</p>
      <p><span class="cpright">ATA.NET</span></p>
    </div>
    <div class="headatas">
      <p class="notiferr">PEMBAYARAN</p>
    </div>
    <div>
      <table>
        <tr>
          <th>BCA</th>
          <td>0561672708</td>
        </tr>
        <tr>
          <th>Dana</th>
          <td>0877 6588 1000</td>
        </tr>
      </table>
    </div>
    <div class="headatas">
      <p class="notiferr">
        <br /><a href="http://wa.me/6287765881000"><u>KONFIRMASI PEMBAYARAN HUBUNGI WA 0877 6588 1000</u></a>
      </p>
    </div>
  </div>
</body>

</html>

<style>
  html,
  body {
    min-height: 100%;
  }

  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    font-size: 15px;
    background-color: #336db7;
  }

  .container {
    background: white;
    position: relative;
    max-width: 450px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: 10px;
    width: 90%;
    margin-bottom: 30px;
  }

  .faruqadv {
    background: #ff5400;
  }

  .headatas {
    text-align: center;
  }

  .headatas h2 {
    color: red;
  }

  .logoisolir {
    background: #ff5400;
    display: inline-block;
    padding: 15px;
    border-radius: 8px;
    margin: 10px auto;
  }

  table {
    margin: 15px 0;
    padding: 10px 20px;
    border-radius: 3px;
    line-height: 1.8em;
    text-align: Justify;
    border: none;
    color: #444;
    background: none;
  }

  table tr {
    margin: 20px 0;
    padding: 10px 10px;
    border-radius: 3px;
  }

  table td {
    margin: 20px 0;
    padding: 10px 10px;
    border-radius: 3px;
  }

  .konten {
    margin: 15px 0;
    padding: 10px 20px;
    border-radius: 3px;
    line-height: 1.8em;
    text-align: center;
    border: none;
    color: #444;
    background: none;
  }

  .konten a,
  .konten a:hover,
  .konten a:visited,
  .konten a:active {
    color: none;
    text-decoration: underline;
  }

  .konten p {
    font-style: bold;
  }

  .konten p2 {
    font-style: bold;
    text-align: justify;
  }

  .notiferr {
    background: #fdffcc;
    color: #fa0000;
    border: 1px solid #f7ff00;
    padding: 10px;
    font-weight: 700;
    font-style: bold;
  }

  .cpright {
    font-size: larger;
    color: #000;
    font-style: italic;
    font-weight: 700;
  }

  p {
    margin-bottom: 5px;
    line-height: 1.5em;
  }

  a,
  a:hover,
  a:visited,
  a:active {
    color: #0a53ff;
    text-decoration: none;
  }

  h2,
  h3 {
    margin-top: 5px;
    margin-bottom: 10px;
    color: #333;
  }

  hr {
    border-bottom: 1px solid #e8e8e8;
    color: #e8e8e8;
  }

  ul,
  ol {
    margin: 0;
    padding: 0 0 0 15px;
  }

  ul li,
  ol li {
    line-height: 1.6;
    padding: 5px 0;
  }

  .table {
    width: 100%;
    border-collapse: collapse !important;
  }

  .table td,
  .table th {
    padding: 5px;
    border: 1px solid #f2f2f2 !important;
    color: #f3f4f5;
  }

  .table td,
  th,
  a {
    color: #f3f4f5;
    text-decoration: none;
  }

  .table2 {
    width: 100%;
    border-collapse: collapse !important;
    background-color: #fff;
    text-align: left;
  }

  .table2 td,
  .table2 th {
    padding: 5px;
    border: 1px solid #000 !important;
  }

  .table2 td,
  th,
  a {
    color: #000;
    text-decoration: none;
  }
</style>